# SpringBoot

./: Log.txt  TODO.md  pom.xml
DB/: 1.0.1.sql
src/main/order/: App.java
src/main/order/annotation/authority/: HasPressmion.java  PressmionImpl.java
src/main/order/annotation/autofill/: DefAutoFillValue.java  DefAutoFillValueImpl.java
src/main/order/annotation/comment/: Comment.java
src/main/order/annotation/doubledatasource/: DataSourceType.java  DoubleDSImpl.java  DoubleDataSource.java  DynamicDS.java  WhichDS.java
src/main/order/annotation/limit/: LengthLimit.java  LengthLimitProcessor.java
src/main/order/aop/log/: LogUtils.java  LogVO.java  handleLog.java
src/main/order/controller/: LoginController.java  OrderController.java  productController.java
src/main/order/controller/base/: BaseController.java
src/main/order/entity/: LoginVO.java  MaterialVO.java  OrderVO.java
src/main/order/entity/baseVO/: BaseVO.java
src/main/order/mapper/: CornMapper.java  LogMapper.java  LoginMapper.java  MaterialMapper.java  OrderMapper.java
src/main/order/service/: LoginService.java  OrderService.java  UtilService.java  testRedisService.java
src/main/order/sys/: GloabPoxyInstance.java  ThreadLocalUse.java
src/main/order/task/pushMessage/: PushMessage.java
src/main/order/tool/: Constant.java  DoubleCacheTool.java  MessageTools.java  ResultTool.java  page.java
src/main/order/tool/exception/: GlobalExceptionHandler.java  MyException.java
src/main/order/web/interception/: DefInterceptorImpl.java  register.java
src/main/resources/: application.yml
src/main/resources/main/order/mapper/: MaterialMapper.xml  OrderMapper.xml
